<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pepegas CyberHub</title>
    <link rel="stylesheet" href="../fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="../css/pepegas.css"> 

</head>
<body>
      <!-- Video banner 400 px height -->
    <div id="tm-video-container">
        <div class="site-header"> 
            <a id="title_text" href="../index.html"><span class="tm-color-primary"><strong>Cyber</strong></span> <span class="tm-color-black"><strong>HUB</strong></span></a>
        </div>  
    </div>
    <div id="intro_text_place">
        <h1><span class="tm-color-black">PCDiga</span></h1>
    </div>
    <div class="place_info">
        <p>Rua Pedro e Inês, 11, 1990-064 Lisbon</p>
        <p>Tel: (+351)304 500 600</p>
    </div>
   <div id="apps_container" style="position: fixed; top: 550pt; left: 550pt;">
        <nav class="tm-main-nav">
            <ul>
                <li class="tm-nav-item">
                    <a href="../places_location/PCDiga_Location.html" class="tm-nav-link" style="width:400px;height:100px;padding-top:30px;font-size: 25px; font-weight:bold;">
                        Location</a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>